<jnlp spec="1.0+" codebase="https://github.com/snasrallah/jnlp/raw/master/jar" href="DirectorySize.jnlp">
    <information>
        <title>Directory Sizer</title>
        <vendor>simon</vendor>
        <offline-allowed />
        <update check="always" policy="always" />
    </information>

    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="DirectorySize.jar" main="true" />
    </resources>
    <application-desc
            name=">Directory Sizer"
            main-class="DirectorySize"
            width="600"
            height="800">
    </application-desc>
    <security>
        <all-permissions/>
    </security>
</jnlp>