<jnlp spec="1.0+" codebase="https://github.com/snasrallah/jnlp/raw/master/jar" href="HelloWorld.jnlp">
<information>
    <title>hello</title>
    <vendor>simon</vendor>
    <offline-allowed />
    <update check="always" policy="always" />
</information>

<resources>
    <!-- Application Resources -->
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorld.jar" main="true" />
</resources>
<application-desc
        name="Swing Demo"
        main-class="HelloWorld"
        width="300"
        height="300">
</application-desc>
</jnlp>
