<jnlp spec="1.0+" codebase="https://github.com/snasrallah/jnlp/blob/master/jar">
<information>
    <title>hello</title>
    <vendor>simon</vendor>
</information>
<resources>
    <!-- Application Resources -->
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorld.jar" main="true" />
</resources>
<application-desc
        name="Swing Demo"
        main-class="HelloWorld"
        width="300"
        height="300">
</application-desc>
<update check="background"/>
</jnlp>